## Explore borreliosis dataset

In [1]:
import pandas as pd 

df_borreliosis = pd.read_csv("../original_data_file/diseases/borreliosis.csv", delimiter=';')

In [2]:
df_borreliosis.head()

,day,01004,03155,03159,03459,05120,05170,06435,06436,07111,...,16069,16070,16071,16072,16073,16074,16075,16076,16077,99999
0,2001-KW01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2001-KW02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2001-KW03,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2001-KW04,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2001-KW05,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df_borreliosis.tail()

,day,01004,03155,03159,03459,05120,05170,06435,06436,07111,...,16069,16070,16071,16072,16073,16074,16075,16076,16077,99999
895,2018-KW10,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
896,2018-KW11,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
897,2018-KW12,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
898,2018-KW13,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
899,2018-KW14,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
df_borreliosis.shape

(900, 237)

In [5]:
print(df_borreliosis.isnull().sum())

day      0
01004    0
03155    0
03159    0
03459    0
05120    0
05170    0
06435    0
06436    0
07111    0
07131    0
07132    0
07133    0
07134    0
07135    0
07137    0
07138    0
07140    0
07141    0
07143    0
07211    0
07231    0
07232    0
07233    0
07235    0
07311    0
07312    0
07313    0
07314    0
07315    0
        ..
15086    0
15087    0
15088    0
15089    0
15090    0
15091    0
16051    0
16052    0
16053    0
16054    0
16055    0
16056    0
16061    0
16062    0
16063    0
16064    0
16065    0
16066    0
16067    0
16068    0
16069    0
16070    0
16071    0
16072    0
16073    0
16074    0
16075    0
16076    0
16077    0
99999    0
Length: 237, dtype: int64

In [6]:
print("yes" if df_borreliosis.isnull().values.any() else "no")

no

In [7]:
df_borreliosis.columns

Index(['day', '01004', '03155', '03159', '03459', '05120', '05170', '06435',
       '06436', '07111',
       ...
       '16069', '16070', '16071', '16072', '16073', '16074', '16075', '16076',
       '16077', '99999'],
      dtype='object', length=237)

In [8]:
# Extract the year part from the 'day' column
df_borreliosis['year'] = df_borreliosis['day'].str.extract(r'^(\d{4})')

# Show unique years
print(df_borreliosis['year'].unique())

['2001' '2002' '2003' '2004' '2005' '2006' '2007' '2008' '2009' '2010'
 '2011' '2012' '2013' '2014' '2015' '2016' '2017' '2018']

In [9]:
# Count rows for each year
year_counts = df_borreliosis['year'].value_counts().sort_index()

print(year_counts)

2001    51
2002    52
2003    52
2004    53
2005    52
2006    52
2007    52
2008    52
2009    53
2010    52
2011    52
2012    52
2013    52
2014    52
2015    53
2016    52
2017    52
2018    14
Name: year, dtype: int64

In [10]:
df_borreliosis.head()

,day,01004,03155,03159,03459,05120,05170,06435,06436,07111,...,16070,16071,16072,16073,16074,16075,16076,16077,99999,year
0,2001-KW01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2001
1,2001-KW02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2001
2,2001-KW03,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2001
3,2001-KW04,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2001
4,2001-KW05,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2001

In [11]:
df_borreliosis_filtered = df_borreliosis[df_borreliosis['year'].astype(int).between(2013, 2017)]

In [12]:
df_borreliosis_filtered.shape

(261, 238)

In [13]:
# Count rows for each year
year_counts_filtered = df_borreliosis_filtered['year'].value_counts().sort_index()

print(year_counts_filtered)

2013    52
2014    52
2015    53
2016    52
2017    52
Name: year, dtype: int64

In [14]:
df_borreliosis_filtered.columns

Index(['day', '01004', '03155', '03159', '03459', '05120', '05170', '06435',
       '06436', '07111',
       ...
       '16070', '16071', '16072', '16073', '16074', '16075', '16076', '16077',
       '99999', 'year'],
      dtype='object', length=238)

In [15]:
df_borreliosis_filtered.to_csv('../data/diseases/borreliosis.csv', index=False)

## Expore Rotavirus Dataset

In [16]:
df_rotavirus = pd.read_csv("../original_data_file/diseases/rotavirus.csv", delimiter=';')

In [17]:
df_rotavirus.head()

,day,01001,01002,01003,01004,01051,01053,01054,01055,01056,...,16069,16070,16071,16072,16073,16074,16075,16076,16077,99999
0,2001-KW01,0,4,1,0,1,0,0,0,3,...,0,2,0,0,5,1,0,0,8,0
1,2001-KW02,0,2,2,0,2,1,3,0,0,...,1,3,0,0,2,3,0,1,2,1
2,2001-KW03,0,9,4,0,0,2,0,0,0,...,2,4,0,0,4,5,0,0,11,0
3,2001-KW04,0,10,4,0,1,5,2,1,3,...,10,0,1,0,7,7,1,1,11,1
4,2001-KW05,2,4,2,2,2,5,4,5,3,...,3,4,0,0,5,0,4,3,7,0

In [18]:
df_rotavirus.tail()

,day,01001,01002,01003,01004,01051,01053,01054,01055,01056,...,16069,16070,16071,16072,16073,16074,16075,16076,16077,99999
898,2018-KW12,1,0,0,0,0,4,0,3,2,...,1,37,31,0,15,3,7,5,9,0
899,2018-KW13,1,1,1,2,0,0,1,0,1,...,3,13,1,0,13,12,3,8,15,0
900,2018-KW14,13,0,0,1,1,0,1,1,7,...,1,14,0,0,1,18,4,8,12,0
901,2018-KW15,5,1,0,1,1,0,0,3,3,...,6,19,4,0,2,7,4,9,37,0
902,2018-KW16,0,0,0,0,0,0,0,0,0,...,1,9,1,0,0,0,0,1,0,0

In [19]:
df_rotavirus.shape

(903, 414)

In [20]:
print("yes" if df_rotavirus.isnull().values.any() else "no")

no

In [21]:
# Extract the year part from the 'day' column
df_rotavirus['year'] = df_rotavirus['day'].str.extract(r'^(\d{4})')

# Show unique years
print(df_rotavirus['year'].unique())

# Count rows for each year
year_counts_rotavirus = df_rotavirus['year'].value_counts().sort_index()

print(year_counts_rotavirus)

['2001' '2002' '2003' '2004' '2005' '2006' '2007' '2008' '2009' '2010'
 '2011' '2012' '2013' '2014' '2015' '2016' '2017' '2018']
2001    52
2002    52
2003    52
2004    53
2005    52
2006    52
2007    52
2008    52
2009    53
2010    52
2011    52
2012    52
2013    52
2014    52
2015    53
2016    52
2017    52
2018    16
Name: year, dtype: int64

In [22]:
df_rotavirus_filtered = df_rotavirus[df_rotavirus['year'].astype(int).between(2011, 2017)]

In [23]:
df_rotavirus_filtered.shape

(365, 415)

In [24]:
# Count rows for each year
year_counts_filtered_2 = df_rotavirus_filtered['year'].value_counts().sort_index()

print(year_counts_filtered_2)

2011    52
2012    52
2013    52
2014    52
2015    53
2016    52
2017    52
Name: year, dtype: int64

In [25]:
df_borreliosis_filtered.to_csv('../data/diseases/rotavirus.csv', index=False)

## Expore Campylobacter Dataset

In [26]:
df_campylobacter = pd.read_csv("../original_data_file/diseases/campylobacter.csv", delimiter=';')

In [27]:
df_campylobacter.head()

,day,01001,01002,01003,01004,01051,01053,01054,01055,01056,...,16069,16070,16071,16072,16073,16074,16075,16076,16077,99999
0,2001-KW01,0,4,0,0,3,1,1,0,0,...,0,0,0,0,1,1,0,0,2,0
1,2001-KW02,2,2,4,0,2,1,2,1,0,...,0,1,1,0,1,0,0,0,2,0
2,2001-KW03,2,3,2,0,1,5,3,4,0,...,0,0,1,0,0,1,1,0,2,1
3,2001-KW04,3,4,4,1,3,6,5,2,8,...,0,0,3,0,0,0,0,1,0,0
4,2001-KW05,0,2,1,0,2,1,1,5,9,...,0,1,0,0,0,0,2,0,1,0

In [28]:
df_campylobacter.tail()

,day,01001,01002,01003,01004,01051,01053,01054,01055,01056,...,16069,16070,16071,16072,16073,16074,16075,16076,16077,99999
896,2018-KW10,0,4,0,2,3,0,0,4,4,...,1,0,4,1,1,1,0,1,2,0
897,2018-KW11,0,4,1,1,0,2,2,0,5,...,0,1,1,0,5,1,0,0,1,0
898,2018-KW12,0,3,5,3,3,0,1,1,2,...,0,3,0,0,0,2,1,0,2,0
899,2018-KW13,0,2,2,0,0,0,2,0,4,...,0,3,1,0,3,0,0,1,0,0
900,2018-KW14,1,1,2,0,2,0,0,1,0,...,0,0,2,1,0,1,0,0,0,0

In [29]:
df_campylobacter.shape

(901, 414)

In [30]:
print("yes" if df_rotavirus.isnull().values.any() else "no")

no

In [31]:
# Extract the year part from the 'day' column
df_campylobacter['year'] = df_campylobacter['day'].str.extract(r'^(\d{4})')

# Show unique years
print(df_campylobacter['year'].unique())

# Count rows for each year
year_counts_campylobacter = df_campylobacter['year'].value_counts().sort_index()

print(year_counts_campylobacter)

['2001' '2002' '2003' '2004' '2005' '2006' '2007' '2008' '2009' '2010'
 '2011' '2012' '2013' '2014' '2015' '2016' '2017' '2018']
2001    52
2002    52
2003    52
2004    53
2005    52
2006    52
2007    52
2008    52
2009    53
2010    52
2011    52
2012    52
2013    52
2014    52
2015    53
2016    52
2017    52
2018    14
Name: year, dtype: int64

In [32]:
df_campylobacter_filtered = df_campylobacter[df_campylobacter['year'].astype(int).between(2011, 2017)]

In [33]:
df_campylobacter_filtered.shape

(365, 415)

In [34]:
# Count rows for each year
year_counts_filtered_3 = df_campylobacter_filtered['year'].value_counts().sort_index()

print(year_counts_filtered_3)

2011    52
2012    52
2013    52
2014    52
2015    53
2016    52
2017    52
Name: year, dtype: int64

In [35]:
df_borreliosis_filtered.to_csv('../data/diseases/campylobacter.csv', index=False)

## Check files

In [36]:
df_borreliosis_filtered.shape

(261, 238)

In [37]:
df_campylobacter_filtered.shape

(365, 415)

In [38]:
df_rotavirus_filtered.shape

(365, 415)

In [39]:
test_borreliosis = pd.read_csv("../data/diseases/borreliosis.csv", delimiter=',')
test_borreliosis.shape

(261, 238)

In [40]:
test_borreliosis.head()

,day,01004,03155,03159,03459,05120,05170,06435,06436,07111,...,16070,16071,16072,16073,16074,16075,16076,16077,99999,year
0,2013-KW01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2013
1,2013-KW02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,2013
2,2013-KW03,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,2013
3,2013-KW04,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2013
4,2013-KW05,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,2013

In [41]:
test_borreliosis = test_borreliosis.drop(columns=["year"])
test_borreliosis.to_csv('../data/diseases/borreliosis.csv', index=False)

In [42]:
print(test_borreliosis.columns)

Index(['day', '01004', '03155', '03159', '03459', '05120', '05170', '06435',
       '06436', '07111',
       ...
       '16069', '16070', '16071', '16072', '16073', '16074', '16075', '16076',
       '16077', '99999'],
      dtype='object', length=237)

In [43]:
test_rotavirus = pd.read_csv("../data/diseases/rotavirus.csv", delimiter=',')
test_rotavirus.shape

(261, 238)

In [44]:
test_rotavirus.head()

,day,01004,03155,03159,03459,05120,05170,06435,06436,07111,...,16070,16071,16072,16073,16074,16075,16076,16077,99999,year
0,2013-KW01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2013
1,2013-KW02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,2013
2,2013-KW03,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,2013
3,2013-KW04,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2013
4,2013-KW05,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,2013

In [45]:
test_rotavirus = test_rotavirus.drop(columns=["year"])
test_rotavirus.to_csv('../data/diseases/rotavirus.csv', index=False)
print(test_rotavirus.columns)

Index(['day', '01004', '03155', '03159', '03459', '05120', '05170', '06435',
       '06436', '07111',
       ...
       '16069', '16070', '16071', '16072', '16073', '16074', '16075', '16076',
       '16077', '99999'],
      dtype='object', length=237)

In [46]:
test_campylobacter = pd.read_csv("../data/diseases/campylobacter.csv", delimiter=',')
test_campylobacter.shape

(261, 238)

In [47]:
test_campylobacter.head()

,day,01004,03155,03159,03459,05120,05170,06435,06436,07111,...,16070,16071,16072,16073,16074,16075,16076,16077,99999,year
0,2013-KW01,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2013
1,2013-KW02,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,2013
2,2013-KW03,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,2013
3,2013-KW04,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2013
4,2013-KW05,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,2013

In [48]:
test_campylobacter = test_campylobacter.drop(columns=["year"])
test_campylobacter.to_csv('../data/diseases/campylobacter.csv', index=False)
print(test_campylobacter.columns)

Index(['day', '01004', '03155', '03159', '03459', '05120', '05170', '06435',
       '06436', '07111',
       ...
       '16069', '16070', '16071', '16072', '16073', '16074', '16075', '16076',
       '16077', '99999'],
      dtype='object', length=237)